<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/LinearHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    <EditText
        android:id="@+id/searchTxt"
        android:layout_weight="2"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:ems="10"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:background="#ddd"
        android:hint="@string/search"
        android:textColor="#000"
        android:textColorHint="#888"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/butSearch"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:layout_marginEnd="20dp"
        android:paddingEnd="5dp"
        android:backgroundTint="#00AF54"
        android:layout_gravity="center"
        android:gravity="center"
        app:icon="@android:drawable/ic_menu_search"
        app:iconTint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>


    <TextView
        android:id="@+id/countResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:text="@string/apps"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/LinearHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countResult" />

</androidx.constraintlayout.widget.ConstraintLayout>